[bdist_wheel]
universal = 1

[metadata]
license_file = docs/license.txt

[flake8]
exclude =
show-source = True
max-line-length = 89

[tool:pytest]
python_files = test_*.py
testpaths =
    src/webob
    tests
