[bdist_wheel]
universal = 1

[metadata]
license_file = docs/license.txt

[tool:pytest]
python_files = test_*.py
testpaths =
    tests
addopts = -W always --cov --cov-context=test --cov-report=term-missing
